MONGO_URI =  mongodb+srv://chatApp:Kevin1234@cluster0.0rblxll.mongodb.net/chatApp

PORT = 4000

CLOUDINARY_CLOUD_NAME = dhjnrskj2
CLOUDINARY_API_KEY = 182791435894573
CLOUDINARY_API_SECRET = x9xOmNC4DB-7uiyIwosobXd4Ktw

JWT_SECRET_KEY = kevinRibadiya
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
NODE_ENV = development
FRONTEND_URL = http://localhost:5173
